{
  "name": "sprite-playground",
  "homepage": "https://alaasdk.github.io/sprite-playground/",
  "authors": [
    "alaasdk <alaasdk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install": {
    "path": {
      "js": "_js/",
      "css": "_css/"
    }
  },
  "dependencies": {
    "jquery-2.2.3.min": "https://code.jquery.com/jquery-2.2.3.min.js",
    "motio": "^2.2.2"
  }
}
